body
  font-family: 'Merriweather', serif

.landing
  position: relative
  background-image: url("../img/coffee-bg.png")
  background-size: cover
  background-position: center
  height: 100vh

.landing-inner
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.7)
  text-align: center
  padding-top: 50px

.landing h2
  font-size: 40px
  font-weight: 300
  color: #fff
  margin-bottom: 25px

.landing h1
  margin-top: 65px
  font-size: 50px
  color: #fff

.countdown
  margin-top: 25px
  font-size: 50px
  display: flex
  justify-content: center
  align-items: center
  text-align: center

.countdown div
  padding: 20px
  border: 1px #fff solid
  border-radius: 10px
  background: #000
  opacity: 0.7
  margin: 5px

.countdown div:first-child
  background: #17a2b8

.countdown span
  display: block
  font-size: 25px
